MONGODB_URI = "mongodb+srv://greatstack:Sandali6254560@cluster0.rpom0.mongodb.net"
CLOUDINARY_API_KEY = "397978451594974"
CLOUDINARY_SECRET_KEY = "M1z3K27KHc7UxCZTJPZsPAEJlBI"
CLOUDINARY_NAME = "dvsmpntdf"
JWT_SECRET = "greatstack"